* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

:root {
  --primary-color: #1999ff;
  --background-color: #181a21;
  --primary-btn: linear-gradient(90deg, #06bfff 0%, #2d73ff 100%);
  --primary-btn-hover: linear-gradient(90deg, #06bfff 30%, #2d73ff 100%);

  --gradient-right: rgba(109, 38, 44, 0.301);
  --gradient-left: rgba(50, 255, 193, 0.103);
  --gradient-background: rgba(34, 35, 48, 0.93);
  --gradient-background-right: rgba(109, 38, 44, 0);
  --gradient-background-left: rgba(50, 255, 193, 0.103);
  --color-showcase-header: rgba(43, 45, 68, 0.93);
  --gradient-showcase-header-left: rgba(115, 173, 184, 0.247);
  --btn-background: rgba(43, 52, 68);
  --btn-background-hover: rgb(53, 62, 78);
  --btn-outline: rgb(93, 102, 118);

  --header-background: #171d25;
  --main-background: #1b2838;
  --category-cover: rgba(255, 255, 255, 0.2);
  --white-text: #fff;
  --global-header-active: rgb(26, 159, 255);
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Motiva Sans', 'sans-serif';
}

button {
  outline: none;
  background: transparent;
  border: none;
}

a {
  text-decoration: none;
}

.container {
  width: 940px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;

  @media screen and (max-width: 912px) {
    max-width: 100%;
  }
}

.btn {
  display: inline-block;
  background: var(--primary-btn);
  padding: 12px;
  border: none;
  font-weight: 400;
  font-size: 1.6rem;
  text-align: center;
  color: #ffffff;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease-in;
}

.btn:hover {
  background: var(--primary-btn-hover);
}

.loader {
  margin: 0 auto;
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: var(--primary-color);
  border-radius: 50%;
  display: block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ================ Header ================ */
.mobile {
  display: none;
  @media screen and (max-width: 912px) {
    display: block;
  }
}

/* ================ Global Header ================ */

.global-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(23, 29, 37);
  @media screen and (max-width: 912px) {
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.75);
    overflow: hidden;
  }
}

.header-more {
  display: none;
  position: absolute;
  top: 20px;
  left: 13px;
  width: 36px;
  height: 31px;
  @media screen and (max-width: 912px) {
    display: block;
  }
}

.header-more img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.global-header-wrap {
  padding: 35px 0 25px;
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 60px;
  @media screen and (max-width: 912px) {
    padding: 13px 8px;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
  }
}

/* Logo */
.global-header__logo {
  width: 144px;
}

/* Global nav */
.global-nav {
  transition: left 0.5s, right 0.5s;
  @media screen and (max-width: 912px) {
    font-family: Sans-serif;
    font-size: 2.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 2.5em;
    text-decoration: none;
    cursor: pointer;
    color: #bdbdbd;
    font-weight: 200;
    translate: -100%;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 280px;
    z-index: 9;
    background: #171a21;
    transition: translate 0.5s;
    text-transform: capitalize;
  }
}

.navbar__overlay {
  visibility: hidden;
  opacity: 0;
  transition: opacity, visibility;
  transition-duration: 0.5s;

  @media screen and (max-width: 912px) {
    position: fixed;
    inset: 0;
    z-index: 8;
    background: rgba(0, 0, 0, 0.4);
  }
}

.global-nav.show {
  translate: 0;
}

.global-nav.show ~ .navbar__overlay {
  visibility: visible;
  opacity: 1;
}

.global-nav-list {
  display: flex;
  column-gap: 13px;
  @media screen and (max-width: 912px) {
    flex-direction: column;
  }
}

.global-nav-item {
  position: relative;
  @media screen and (max-width: 912px) {
    border-top: 1px solid #2f3138;
    border-bottom: 1px solid #000000;
    padding: 0 12px;
  }
}

.global-nav-item__header {
  padding: 5px 0;
  color: #dcdedf;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.7rem;
}

.global-nav-item:hover .global-nav-item__header {
  color: var(--global-header-active);
  text-decoration: underline solid 3px;
}

.global-nav-submenu {
  min-width: 130px;
  background-color: rgb(61, 68, 80);
  position: absolute;
  top: 21px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1s ease;
}

.global-nav-item:hover .global-nav-submenu {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

.global-nav-submenu-item {
  display: block;
  color: rgb(201, 198, 198);
  font-weight: 400;
  font-size: 1.2rem;
  padding: 6px 15px;
}

.global-nav-submenu-item:hover {
  background-color: rgb(201, 198, 198);
  color: rgb(61, 68, 80);
}

/* Action group */
.global-header-action {
  @media screen and (max-width: 912px) {
    display: none;
  }
}

.global-header-action-container {
  position: absolute;
  top: 8px;
  right: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.global-header__btn {
  color: #b8b6b4;
  font-size: 1.2rem;
}

.global-header__install-btn {
  background-color: olivedrab;
  color: #e5e4dc;
  padding: 7px 12px;
  border-radius: 2px;
}

.global-header__language-btn {
  background-color: transparent;
  outline: none;
  border: none;
  border-left: 1px solid #b8b6b4;
  padding-left: 8px;
  cursor: pointer;
}

.global-header__btn:hover {
  color: var(--white-text);
}

.global-header__install-btn:hover {
  background-color: rgb(122, 163, 40);
}

.language-popup {
  display: none;
}

/* Login Modal */
.heading {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  @media screen and (max-width: 700px) {
    text-align: center;
  }
}

.page-content {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 104px);
  background-image: url('../images/background.jpg');
  background-repeat: repeat;
  background-position: top center;
  margin-top: 104px;
  @media screen and (max-width: 912px) {
    margin-top: 70px;
    height: calc(100vh - 70px);
  }

  @media screen and (max-width: 700px) {
    background: radial-gradient(rgba(24, 26, 33, 0) 0%, #181a21 100%) fixed
        repeat,
      url(https://community.akamai.steamstatic.com/public/shared/images/joinsteam/new_login_bg_strong_mask_mobile.jpg)
        center top repeat,
      #181a21;
  }
}

.signup-top,
.login-top {
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  gap: 32px;
  padding: 80px 0 150px;

  @media screen and (max-width: 700px) {
    padding: 30px 0 50px;
  }
}

.signup-form,
.login-form {
  background-color: #181a21;
  padding: 32px 32px;
  border-radius: 4px;
  width: 500px;
  margin: 0 auto;

  @media screen and (max-width: 700px) {
    width: 100%;
    padding: 32px 24px;
    background-color: transparent;
  }
}

.signup-form form,
.login-form form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 10px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control:first-child label {
  color: var(--primary-color);
}

.form-input {
  border-radius: 2px;
  color: #fff;
  padding: 10px;
  background-color: #32353c;
  outline: none;
  font-size: 1.5rem;
  border: 1px solid #32353c;
}

.form-control label {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.2rem;
  height: 18px;
  color: #afafaf;
}

.form-input--error {
  border: 1px solid #c15755;
}

.form-action {
  width: 246px;
  margin: 0 auto;
  padding: 12px;
}

.error {
  display: none;
  color: #c15755;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}

.error-message {
  display: none;
  color: #c15755;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 10px;
}

.signup-bottom,
.login-bottom {
  padding: 50px 0 120px;
  background: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-grow: 1;
  @media screen and (max-width: 912px) {
    align-items: flex-start;
  }
  @media screen and (max-width: 700px) {
    flex-direction: column;
    /* background-color: transparent; */
    align-items: center;
  }
}

.signup-bottom__action,
.login-bottom__action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  @media screen and (max-width: 700px) {
    margin-bottom: 20px;
  }
}

.signup-bottom h2,
.login-bottom h2 {
  font-size: 20px;
  font-weight: 800;
  color: white;
  text-align: center;
}

.signup-bottom__btn,
.login-bottom__btn {
  padding: 0 12px;
  font-size: 15px;
  line-height: 30px;
  margin: 10px 0;
  min-width: 150px;
}

.signup-bottom__info,
.login-bottom__info {
  font-size: 1.4rem;
  color: #b8b6b4;
  width: 300px;
  text-align: center;
  line-height: 1.5rem;
}

/* Profile */
.profile-content {
  background-image: url(../images/profile_bg.png);
  height: calc(100vh - 104px);
  overflow-y: scroll;
}

.profile-container {
  background: radial-gradient(
      farthest-side at bottom right,
      var(--gradient-right),
      transparent 500px
    ),
    radial-gradient(
      farthest-corner at bottom left,
      var(--gradient-left),
      transparent 600px
    );
  background-color: var(--gradient-background);
  background-repeat: no-repeat;
  background-position: center;
  padding: 12px;
  min-height: calc(100vh - 104px);
}

.profile-header {
  display: flex;
  column-gap: 36px;
  padding-top: 24px;
  margin-left: 24px;
}

.profile-avatar {
  width: 166px;
  height: 166px;
}

.profile-name {
  line-height: 40px;
  font-size: 2.4rem;
  color: #ffffff;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 200;
}

/* Orders*/
.orders {
  margin-top: 24px;
  height: 100%;
}

.orders h2,
.order-item {
  margin-top: 10px;
  padding: 6px 10px;
  line-height: 26px;
  border-radius: 3px;
  backdrop-filter: blur(20px);
  background-color: rgba(0, 0, 0, 0.3);
}

.orders h2 {
  color: #969696;
  line-height: 26px;
  font-size: 2rem;
  font-weight: 200;
  margin-bottom: 10px;
}

.orders-list {
  /* overflow-y: scroll;
  height: 380px; */
}

.order-item {
  padding: 12px;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  column-gap: 12px;
}

.order__img {
  width: 184px;
  height: 69px;
}

.order__name {
  color: #ebebeb;
  font-size: 1.8rem;
}

.order__info__right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 133px;
}

.order-prices {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.order-oldprice {
  position: relative;
  width: fit-content;
  color: #738895;
  font-size: 1.1rem;
  line-height: 12px;
}

.order-oldprice::before {
  content: '';
  left: 0px;
  right: 0px;
  position: absolute;
  top: 43%;
  border-bottom: 1.5px solid #738895;
  transform: skewY(-8deg);
  box-shadow: 0 0 2px black;
}

.order-newprice {
  color: #beee11;
  line-height: 16px;
  font-size: 1.5rem;
}

.order-saleoff {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  padding: 0 4px;
  border-radius: 1px;
  font-weight: 500;
  color: #beee11;
  background: #4c6b22;
}

.order__info__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order__tags-list {
  display: flex;
}

.order__tag-item {
  color: #384959;
  line-height: 20px;
  font-size: 1.4rem;
}
