/* ================ Init ================*/
:root {
  --header-background: #171d25;
  --main-background: #213d58;
  --category-cover: rgba(255, 255, 255, 0.2);
  --white-text: #fff;
  --global-header-active: rgb(26, 159, 255);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Motiva Sans", sans-serif;
  font-size: 1.6rem;
}

/* ================ Common ================ */
.container {
  width: 940px;
  max-width: calc(100% - 40px);
  margin: 0 auto;
}

.heading {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--white-text);
}

a {
  text-decoration: none;
}

/* Slide control group */
.slide-control-group {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  column-gap: 5px;
}

.slide-control-item {
  width: 16px;
  height: 9px;
  background-color: hsla(202, 60%, 100%, 0.2);
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.slide-control-item:hover {
  background-color: hsla(202, 60%, 100%, 0.35);
}

.slide-control-item.active {
  background-color: hsla(202, 60%, 100%, 0.5);
}

.slide-control-item.active:hover {
  background-color: hsla(202, 60%, 100%, 0.4);
}

/* Control group homepage*/
.fa-windows {
  color: #b6b9bc;
}

.chevron {
  position: absolute;
  padding: 25px 0;
  cursor: pointer;
}

.chevron:hover {
  opacity: 0.7;
}

.chevron-left {
  bottom: 50%;
  left: 0;
  transform: translate(-120%, 50%);
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.3) 5%,
    rgba(0, 0, 0, 0) 95%
  );
  padding-left: 5px;
}

.chevron-right {
  bottom: 50%;
  right: 0;
  transform: translate(120%, 50%);
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.3) 5%,
    rgba(0, 0, 0, 0) 95%
  );
  padding-right: 5px;
}

.fa-chevron-left,
.fa-chevron-right {
  color: var(--white-text);
}

/* ================ Body ================ */
body {
  background-color: var(--main-background);
}

/* ================ Header ================ */

/* ================ Global Header ================ */
.global-header {
  background-color: rgb(23, 29, 37);
}

.global-header-wrap {
  padding: 35px 0 25px;
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 60px;
}

/* Logo */
.global-header__logo {
  width: 144px;
}

/* Global nav */
.global-nav-list {
  display: flex;
  column-gap: 13px;
}

.global-nav-item {
  position: relative;
}

.global-nav-item__header {
  padding: 5px 0;
  color: #dcdedf;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.7rem;
}

.global-nav-item:hover .global-nav-item__header {
  color: var(--global-header-active);
  text-decoration: underline solid 3px;
}

.global-nav-submenu {
  min-width: 130px;
  background-color: rgb(61, 68, 80);
  position: absolute;
  top: 21px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1s ease;
}

.global-nav-item:hover .global-nav-submenu {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

.global-nav-submenu-item {
  display: block;
  color: rgb(201, 198, 198);
  font-weight: 400;
  font-size: 1.2rem;
  padding: 6px 15px;
}

.global-nav-submenu-item:hover {
  background-color: rgb(201, 198, 198);
  color: rgb(61, 68, 80);
}

/* Action group */
.global-header-action-container {
  position: absolute;
  top: 8px;
  right: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.global-header__btn {
  color: #b8b6b4;
  font-size: 1.2rem;
}

.global-header__install-btn {
  background-color: olivedrab;
  color: #e5e4dc;
  padding: 7px 12px;
  border-radius: 2px;
}

.global-header__language-btn {
  background-color: transparent;
  outline: none;
  border: none;
  border-left: 1px solid #b8b6b4;
  padding-left: 8px;
  cursor: pointer;
}

.global-header__btn:hover {
  color: var(--white-text);
}

.global-header__install-btn:hover {
  background-color: rgb(122, 163, 40);
}

.language-popup {
  display: none;
}

/* ================ Homepage Header ================ */
.hero {
  position: relative;
}

.hero-nav-group {
  position: absolute;
  top: 25px;

  width: 940px;
  max-width: calc(100% - 40px);
  margin: 0 auto;
  padding: 4px 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background: #396291;
  background: linear-gradient(
    90deg,
    rgba(57, 98, 145, 0.8) 0%,
    rgba(57, 98, 145, 0.8) 50%,
    rgba(15, 33, 110, 0.8) 100%
  );

  z-index: 1;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item {
  position: relative;
}

.nav-item__header {
  color: white;
  font-weight: 500;
  font-size: 1.4rem;
  padding: 10px 15px 9px;
}

.nav-item__header:hover {
  background: rgb(46, 125, 192);
  background: linear-gradient(
    90deg,
    rgba(46, 125, 192, 0.6) 0%,
    rgba(46, 125, 192, 0.6) 50%,
    rgba(31, 76, 143, 0.6) 100%
  );
}

.nav-submenu {
  min-width: 200px;
  padding: 6px 0;
  position: absolute;
  top: 28px;
  background: rgb(46, 48, 56);
  background: linear-gradient(
    0deg,
    rgba(46, 48, 56, 1) 0%,
    rgba(87, 88, 96, 1) 50%,
    rgba(87, 88, 96, 1) 100%
  );
  -webkit-box-shadow: 0px 0px 12px 0px #000000;
  box-shadow: 0px 0px 12px 0px #000000;

  /* Hidden */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease;
}

.nav-item:hover .nav-submenu {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

.nav-submenu-item {
  display: block;
  color: white;
  font-weight: 400;
  font-size: 1.1rem;
  padding: 10px 15px;
}

.nav-submenu-item:hover {
  text-decoration: underline solid 2px;
  text-underline-offset: 5px;
}

/* Search box */
.search-form {
  margin-right: 5px;
  border: none;
  height: 26px;
  width: 200px;
  border: 1px solid #0e1c25;
  border-radius: 2px;
  background-color: #316282;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-form:hover {
  border: 1px solid #549bc5;
}

.search-form-input::placeholder {
  font-size: 1.3rem;
  font-style: italic;
  color: #0e1c25;
}

.search-form-input {
  padding-left: 8px;
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--white-text);
}

.search-submit-btn {
  background-color: #549bc5;
  height: 100%;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Background video */
.video-background {
  width: 100%;
  height: 450px;
  z-index: -1;
  object-fit: cover;
}

/* ================ Aside Nav Homepage ================ */
.aside {
  float: left;
  margin-top: 100px;
  margin-left: 45px;
}

.aside-nav-group ~ .aside-nav-group {
  margin-top: 20px;
}

.aside-nav__header {
  color: #536f86;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.aside-nav__list {
  margin-top: 8px;
}

.aside-nav__list li ~ li {
  margin-top: 5px;
}

.aside-nav__item {
  color: #7a8b9d;
  font-size: 12px;
  font-weight: 700;
}

.aside-nav__item:hover {
  color: #66c0f4;
}

/* ================ Feature ================ */
.feature {
  padding: 20px 0;
}

.feature__main-content {
  position: relative;
  margin-top: 12px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #0a141d;
}

.feature__main-content:hover {
  cursor: pointer;
}

.feature__game-thumb,
.feature__screenshots img {
  width: 100%;
  object-fit: cover;
}

.feature__info {
  padding: 25px 10px 0;
}

.feature__app-name {
  font-size: 2.4rem;
  color: var(--white-text);
}

.feature__screenshots {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.feature__screenshots img {
  opacity: 0.5;
  transition: opacity 0.2s;
}

.feature__screenshots img:hover {
  opacity: 1;
}

.feature__game-tags {
  margin-top: 13px;
}

.feature__game-tags span,
.feature__price {
  font-size: 1.1rem;
  font-weight: 300;
  color: var(--white-text);
}

.feature__game-tags span {
  display: inline-block;
  padding: 4px 5px;
  border-radius: 2px;
  background-color: var(--category-cover);
}

.feature__more-info {
  margin-top: 46px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ================ Special ================ */
.special {
  margin-top: 20px;
}

.special__main-content {
  position: relative;
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
}

.special-item {
  width: 100%;
}

.special-item__thumb {
  width: 100%;
  height: 276px;
  object-fit: cover;
  cursor: pointer;
}

.special-item__content {
  padding: 25px 20px;
  background-image: url("https://store.akamai.steamstatic.com/public/images/v6/home/background_spotlight.jpg");
}

.special-item__app-name {
  color: var(--white-text);
  font-size: 1.7rem;
  font-weight: 300;
}

.special-item__sale-off {
  display: inline-block;
  padding: 5px 6px;
  margin-top: 10px;
  border-radius: 4px;
  font-size: 2rem;
  font-weight: 700;
  background-color: #4c6b22;
  color: #beee11;
}
